* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --cor-primaria: #ff6311;
    --cor-secundaria: #2c2b2b;
  }
  
  .cabecalho {
    background-color: var(--cor-secundaria);
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cabecalho-menu ul {
    display: flex;
    list-style-type: none;
    gap: 35px;
  }
  
  .cabecalho-menu ul li a {
    text-decoration: none;
    color: white;
  }
  
  .principal {
    background-image: url("../img/banner.png");
    height: 630px;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    padding: 60px;
    border: 60px;
  }
  
  .principal-conteudo {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    top: 300px;
    left: 50px;
    justify-content: end;
  }
  
  .principal-conteudo h1 {
    font-size: 60px;
  }
  
  .principal-conteudo a {
    width: 200px;
    height: 35px;
    background-color: var(--cor-primaria);
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    width: 400px;
    height: 500px;
    background-color: var(--cor-secundaria);
  }
  
  .card-img figure img {
    width: 100%;
  }

  .card-princing{
    width: 400px;
    height: 500px;
    background-color: var(--cor-primaria);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
  }

  .card-img-princing{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0 15px ;
    color: white;
  }

   .card-conteudo a{
    background-color: var(--cor-secundaria);
    border: 2px solid var(--cor-secundaria);
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }

  .card-conteudo a:hover{
    background-color: transparent;
  }

  .card-conteudo-princing{
    gap: 25px;
  } 
  
  .card-conteudo p {
    text-align: justify;
  }
  
  section {
    padding: 20px 50px;
  }
  
  .secao-dance, .secao-princing {
    background-color: var(--cor-primaria);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .secao-princing{
    background-color: var(--cor-secundaria);
    color: white;
  
  }

  .cabecalho-secao {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .cabecalho-secao p {
    text-align: justify;
  }
  
  .container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .secao-amazing{
    background-color: var(--cor-primaria);
    display: flex;
    flex-direction: column;

  }

  .secao-statistics{
    background-color: #2c2b2b;
  }

  .container-amazing{
    display: flex;
    flex-direction: row;

    color: white;

  }

  /*.img-amazing figure img{
    width: ;
  }*/

  .img-amazing{
    width: 50%;
  }

  .img-amazing figure img{
    width: 100%;
  }

  .conteudo-amazing{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 50px;
  }

  .conteudo-amazing h3{
    font-size: 40px;
  }

  .conteudo-amazing p{
    font-size: 20px;
  }

  .conteudo-amazing a{
    background-color: var(--cor-secundaria);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 35px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }

  /*teste aqui*/

  .secao-statistics{
    width: 100%;
    color: white;
    text-align: center;
    padding: 25px;
    flex-wrap: wrap;

  }

  .cabecalho-statistics p{
    padding: 25px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-statistics{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    color: white;
    display: flex;
    font-size: 30px;    
  }

  .titulo-statistics{
    padding: 50px;
    text-align: center;
    color: white;
    font-size: 50px;
  }

  .img-hebert-simon{
    background:url(../img/sec-4.png);
  }

  .figure, img, p{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }